# shengyu

./: README.md  pom.xml
src/main/java/com/shengyu/photopay/controller/: IndexController.java
src/main/java/com/shengyu/photopay/util/: Config.java
src/main/resources/: applicationContext.xml  config.properties  jf-prop.json  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: pay.jsp  result.jsp  upload.jsp
